.management-page {
   height: 100%;
   overflow: hidden;
   position: relative;
   display: flex;
   flex-direction: column;
   margin-inline: 2.6vw;
   margin-top: 3vh;
   margin-bottom: 2vh;

   .welcome-text {
      display: flex;
      flex-direction: column;
      gap: 1vh;
      font-weight: 400;
      font-size: var(--font-size-xsmall);
   }

   .actions-grid {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 2vh;
      margin-block: 2vh;
      overflow: hidden;

      .grid-item {
         background: rgba(217, 217, 217, 0.08);
         border-radius: 1vh;
         padding: 1vh 1.5vh;
         display: flex;
         gap: 1vh;
         flex-direction: column;
         overflow: hidden;
         .header {
            display: flex;

            align-items: center;
            justify-content: space-between;

            .title {
               font-size: var(--font-size-medium);
               h4 {
                  color: rgba(255, 255, 255, 0.45);
                  font-size: var(--font-size-xsmall);
               }
            }

            .buttons {
               button {
                  background: rgba(255, 255, 255, 0.36);
                  height: 3.5vh;
                  /* width: 3.5vh; */
                  min-width: 3.5vh;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 3vh;
                  color: white;

                  .icon {
                     display: flex;
                     svg {
                        height: 1.8vh;
                        width: 1.8vh;
                     }
                  }
                  span {
                     padding-inline: 2vh;
                     font-size: var(--font-size-xsmall);
                  }
               }
            }

            .search-container {
               display: flex;
               align-items: center;
               gap: 1vh;
               background: rgba(217, 217, 217, 0.17);
               border-radius: 10vh;
               padding: 1vh 2vh;
               font-size: var(--font-size-xsmall);
               input {
                  background: transparent;
                  width: 100%;

                  &::placeholder {
                     color: rgba(255, 255, 255, 0.33);
                  }
               }
            }
         }
         .main {
            overflow: hidden;
            height: 100%;
            .list-items {
               display: flex;
               flex-direction: column;
               gap: 1vh;
               overflow: auto;
               height: 100%;

               &::-webkit-scrollbar {
                  display: none;
               }

               .item {
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: space-between;
                  align-items: center;
                  background: rgba(217, 217, 217, 0.17);
                  color: rgba(255, 255, 255, 0.73);
                  padding: 1vh 1vh 1vh 1.7vh;
                  border-radius: 1vh;
                  font-size: 1.3vh;
                  min-height: 5vh;
                  flex-shrink: 0;

                  &.add {
                     background: rgba(91, 255, 137, 0.17);
                     cursor: pointer;
                  }
                  .actions {
                     display: flex;
                     flex-wrap: wrap;
                     gap: 1vh;
                     height: 100%;
                     position: relative;
                     align-items: center;
                     justify-content: flex-end;
                     flex-shrink: 0;
                     button {
                        display: flex;
                        align-items: center;
                        background: #ff7878;
                        color: #854545;
                        border-radius: 0.8vh;
                        height: 3vh;
                        padding: 0.6vh;
                        flex-shrink: 0;
                        justify-content: center;

                        .icon {
                           display: flex;
                           height: 100%;
                           width: 100%;
                           svg {
                              height: 100%;
                              width: 100%;
                           }
                        }

                        &.active {
                           background: rgba(255, 255, 255, 1);
                           color: rgba(88, 88, 88, 1);
                        }

                        &.text {
                           background: rgba(91, 255, 137, 1);
                           color: rgba(52, 143, 78, 1);
                           padding: 0 1vw;

                           &.red {
                              background: rgba(255, 120, 120, 1);
                              color: rgba(135, 65, 65, 1);
                           }
                        }

                        &.plus {
                           background: rgba(91, 255, 137, 1);
                           color: rgba(52, 143, 78, 1);
                           height: 100%;
                           aspect-ratio: 1/1;
                           border-radius: 100vh;
                           font-size: var(--font-title);
                        }
                     }
                  }

                  .money {
                     color: rgba(91, 255, 137, 0.73);

                     &.minus {
                        color: rgba(255, 120, 120, 0.73);
                     }
                  }
               }

               &.employees {
                  .item {
                     grid-auto-columns: 1.8fr 1fr auto;
                  }
               }

               &.logs {
                  .item {
                     grid-auto-columns: 1fr 1.8fr 1fr 0.5fr;
                  }
               }
            }

            .vault-container {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: space-between;
               height: 100%;

               .icon {
                  color: #5bff89;
                  width: 10vw;
                  height: 16vh;
                  margin-inline: auto;

                  svg {
                     width: 100%;
                     height: 100%;
                  }
               }

               .money {
                  color: rgba(91, 255, 137, 0.73);
                  font-size: var(--font-size-large);
               }

               input {
                  background: rgba(215, 215, 215, 0.22);
                  width: 80%;
                  padding: 2vh 2vh;
                  text-align: center;
                  border-radius: 0.5vh;
                  font-size: var(--font-size-small);
               }
               button {
                  background: rgba(91, 255, 137, 1);
                  color: rgba(52, 143, 78, 1);
                  padding: 2vh;
                  border-radius: 0.5vh;
                  font-size: var(--font-size-small);
                  width: 80%;

                  &.withdraw {
                     background: rgba(255, 120, 120, 1);
                     color: rgba(143, 52, 52, 1);
                  }
               }
            }
         }
      }
   }

   .vehicle-filter {
      .nav-items {
         .active {
            color: rgba(255, 255, 255, 1);
            background: rgba(217, 217, 217, 0.07);
            transition: 0.3s;
            position: relative;
            &:before {
               content: "";
               position: absolute;
               height: 0.3vh;
               width: 50%;
               background: rgba(255, 255, 255, 1);
               inset: auto 0 0 0;
               margin-inline: auto;
               box-shadow: 0 0 1vh;
            }
         }
      }

      .btn-text {
         background: rgba(255, 255, 255, 1);
         color: rgba(125, 125, 125, 1);
         padding: 1.5vh 7vw;
         border-radius: 0.7vh;
         margin-left: auto;
         font-size: var(--font-size-xsmall);
      }
   }
}
