@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-family: Gilroy;
}
body{
 display:none;
    user-select: none
}
article{
    display: none;
}
article.on{
    width: 100%;
    height: 100%;
    display: block;
}
input[type="radio"]{
    -webkit-appearance: none;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.shop-body{
    width: 1297px;
    height: 809px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.81) 0%, rgba(218, 218, 218, 0.51) 134.86%);
    position: relative;
    display: flex;
    overflow: hidden;
    border-top-left-radius:35px;
        border-bottom-left-radius:35px;
    
}
.shop-categories{
    width: 10%;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.shop-main{
    width: 90%;
    height: 100%;
}
.search-bar{
    width: 100%;
    height: 20%;
}
.search-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories-button{
    width: 100%;
    height: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn-categories{
    width: 85%;
    height: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-main{
    width: 50%;
    height: 80%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: var(--btn-main-outer);
    border-radius: 1rem;
    background-color: var(--btn-main-inner);
}
.btn-main::before{
    border-image-source: linear-gradient(315deg, #FFFFFF 7.41%, rgba(255, 255, 255, 0) 35.19%);
}
.btn-inner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.shop-title-area{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.user-info{
    width: 30%;
}
.user-info p{
    width: 100%;
    height: 1.4rem;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 99.5%;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.035em;
    color: #737B8F;
}
.shop-logo{
    width: 40%;
    height: 100%;


}
.shop-basket-icon{
    width: 30%;
    text-align: end;
    text-align: -webkit-right;
}
.shop-calculator{
    width: calc(100% - 3rem);
    margin: 0rem 2rem 0rem 1rem;
    height: 95%;
}
.shop-logo-resizer{
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}


.login-page{
    width: 100%;
    height: 80%;
}
.login-page > p{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 99.5%;
   /* identical to box height, or 20px */
    letter-spacing: 0.035em;
    color: #737B8F;
}
.item-area-main{
    display: flex;
    width: 100%;
    height: 100%;
}
.one-item-area{
    width: 30%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.vertical-item{
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.vertical-item > img {
    width: 100%;
    height: 100%;
}
.item-description{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 20%;
    background: rgba(128, 128, 128, 0.384);
    
   /* Note: backdrop-filter has minimal browser support */
    border-radius: 0px 0px 12px 12px;
}
.item-description-normal{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 35%;
 background: rgba(128, 128, 128, 0.384);
  
   /* Note: backdrop-filter has minimal browser support */
    border-radius: 0px 0px 12px 12px;
}
.item-name{
    width: 90%;
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    height: 40%;
    font-weight: 800;
    font-size: 20px;
    line-height: 99.5%;
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.41);
    display: flex;
    align-items: flex-end;
    
}
.item-price{
    width: 90%;
    margin: auto;
    height: 50%;
    display: flex;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 99.5%;
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.88);
}
.price{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.add-to-card-btn{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1rem;
}
.btn-template{
    width: 80%;
    position: relative;
    height: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(217, 217, 217, 0.1);
    border-radius: 20px 10px 10px 20px;
    cursor: pointer;
}
.card-svg-btn{
    position: absolute;
    left: -20%;
    width: 40%;
    height: 80%;
}
.second-item-area{
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.shop-items{
    width: 45%;
    height: 40%;
    background: #D9D9D9;
    display: flex;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    margin: auto;
    position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.shop-items > img{
    max-width: 100%;
    height: 100%;
}
.main-shop-categories{
    width: 100%;
    height: 100%;
}
.main-shop-categories > p{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 99.5%;
   /* identical to box height, or 20px */
    letter-spacing: 0.035em;
    color: #737B8F;
}
.shop-items-categories{
    width: 19%;
    height: 30%;
    background: #D9D9D9;
    display: flex;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 1%;
    margin-top: 1%;
}
.shop-items-categories > img{
    max-width: 100%;
    height: 80%;
}
.item-name-categories{
    width: 90%;
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    height: 40%;
    font-weight: 800;
   /* font-size: 20px;
    */
    line-height: 99.5%;
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.41);
    display: flex;
    align-items: flex-end;
}
.item-price-categories{
    width: 90%;
    margin: auto;
    height: 50%;
    display: flex;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 99.5%;
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.88);
}
.add-to-card-btn-categories{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btn-template-categories{
    width: 80%;
    position: relative;
    height: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(217, 217, 217, 0.1);
    border-radius: 20px 10px 10px 20px;
}
.btn-template-categories > p{
    height: 20%;
    margin: 0rem 0px 0px 6px;
    cursor: pointer;
}
.shop-container-main{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    gap: 2rem 0rem;
    flex-direction: row;
    align-content: flex-start;
}
.shop-container-main::-webkit-scrollbar {
    width: 10px;
}
.shop-container-main::-webkit-scrollbar-track {
    background: #D9D9D9;
    border-radius: 14px;
}
.shop-container-main::-webkit-scrollbar-thumb {
    background: rgba(255, 110, 0, 0.47);
    border-radius: 14px;
}
.drinksRoll::-webkit-scrollbar-thumb {
    background: #78CDFF;
    border-radius: 14px;
}
.fruitsRoll::-webkit-scrollbar-thumb {
    background: #5AD175;
    border-radius: 14px;
}
.fastfoodRoll::-webkit-scrollbar-thumb {
    background: #D18C5A;
    border-radius: 14px;
}
.alcoholRoll::-webkit-scrollbar-thumb {
    background: #D15A5A;
    border-radius: 14px;
}
.toolsRoll::-webkit-scrollbar-thumb {
    background: #5C5C5C;
    border-radius: 14px;
}
.medicalRoll::-webkit-scrollbar-thumb {
    background: #C60053;
    border-radius: 14px;
}
.z > path:nth-child(1){
    fill: blue;
}
.user-info > p:nth-child(2) > span:nth-child(1){
    color: #F47E20;
}
.user-info > p:nth-child(2) > span:nth-child(2){
    color: #DD2729;
}
.user-info > p:nth-child(2) > span:nth-child(3){
    color: #2EAF4B;
}
.shop-logo-resizer > img:nth-child(1){
 
    opacity: 0.6;
    position: absolute;
    max-width: 100%;
    height: 100%;
}

.shop-logo-resizer > img:nth-child(2){
    max-width: 100%;
    height: 100%;
}

input[type="radio"]:checked + label{
    width: 10rem;
}
.card-main-area{
    width: 30%;
    height: 100%;
    position: absolute;
    /* background: wheat; */
    display: none;
    border-radius: 35px;

    left: 100%;
    z-index: 1;
}
.my-card{
    width: 100%;
    height: 15%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.my-card-inner p{
    padding-top: 0.7rem;
}
.my-card-inner{
    width: 80%;
    height: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: rgba(217, 217, 217, 0.79);
    border-radius: 20px 10px 10px 20px;
}
.my-card-word{
    width: 30%;
    height: 100%;
    display: flex;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 99.5%;
   /* identical to box height, or 20px */
    letter-spacing: 0.035em;
    color: #737B8F;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.null-div{
    width: 20%;
    height: 100%;
    position: relative;
}
.null-div > svg{
    position: absolute;
    left: -30%;
    bottom: -7%;
}
.card-info-price{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.price-card{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 99.5%;
   /* or 16px */
    text-align: right;
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.88);
}
.count-card{
    width: 25%;
}
.count-card > p{
    float: right;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    line-height: 99.5%;
   /* or 13px */
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.41);
}
.card-shop-items{
    width: 100%;
    height: 75%;
    overflow: auto;
}
.shop-items-card p{
    padding-top: 0.3rem;
}
.shop-items-card{
    width: 80%;
    height: 10%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.item-image-card{
    width: 20%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.item-image-card > img{
    max-width: 100%;
    height: 70%;
}
.item-name-card{
    width: 30%;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 100%;
    line-height: 99.5%;
   /* or 20px */
    letter-spacing: 0.035em;
    color: rgba(255, 255, 255, 0.41);
}
.card-item-info-price{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.card-shop-items::-webkit-scrollbar{
    display: none;
}
.close-dot{
    position: absolute;
    background: red;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100rem;
    right: 5%;
   /* filter: blur(12px);
    */
}
.close-dot-blurred{
    position: absolute;
    background: red;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 100rem;
    right: 5%;
  
}
.close-card-buton{
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 99rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    bottom: 45%;
    left: -5%;
    background: rgba(217, 217, 217, 0.09);
  
}
.drinks-day{
    background: rgba(33, 122, 227, 0.15) !important;
}
.fruits-day{
    background: rgba(33, 227, 111, 0.15) !important;
}
.alcohols-day{
    background: rgba(227, 33, 33, 0.15) !important;
}
.fastfood-day{
    background: rgba(227, 80, 33, 0.15) !important;
}
.tools-day{
    background: rgba(255, 255, 255, 0.35) !important;
}
.medicals-day{
    background: rgba(227, 33, 91, 0.15) !important;
}
.drinks-night{
    background: rgba(33, 192, 227, 0.15) !important;
}
.fruits-night{
    background: rgba(60, 227, 33, 0.15) !important;
}
.alcohols-night{
    background: rgba(227, 33, 33, 0.15) !important;
}
.fastfood-night{
    background: rgba(45, 30, 19, 0.56) !important;
}
.tools-night{
    background: rgba(255, 255, 255, 0.35) !important;
}
.medicals-night{
    background: rgba(227, 33, 150, 0.15) !important;
}
.search-bar-input{
    display: none;
}
.search-bar-input input[type="text"]:focus-visible{
    outline: none;
}
.search-bar-input{
    width:100%;
    height:2rem;
 
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    border-radius:11rem;
     background: rgba(64, 64, 64, 0.39);
    padding:.2rem;
}
.search-bar-input input{
    width:80%;
    height:100%;
    border:none;
    outline:none;
    margin-left:1rem;
    background:transparent;
    color:white;
}
.search-bar-deleteicon{
    width:7%;
    height:1.5rem;
   background: rgb(64 64 64);
    margin-left:19rem;
    margin-top:-1.7rem;
    border-radius:1rem;
    display:flex;
    align-items:center;
    justify-content:center;
    color:White;
    cursor:pointer;
}


.buy-area{
    width: 100%;
    height: 10%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 99.5%;
    letter-spacing: 0.035em;
    color: #737B8F;
    overflow: hidden;
    border-radius: 0rem 0rem 0rem 2rem;
}
.pay-with-cash{
    width: 50%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: rgba(72, 227, 33, 0.15);
    z-index:3;
    cursor:pointer;
}
.pay-with-card{
    width: 50%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: rgba(227, 185, 33, 0.15);
     z-index:3;
    cursor:pointer;
}
.pay-with-card > p, .pay-with-cash > p {
    padding: 0.5rem;
    padding-top: 1rem;
}
.close-market{
    width: 100%;
    height: 15%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.close-buton-market{
    position: relative;
}
.close-buton-market > svg:nth-child(1){
    position: absolute;
    top: -50%;
    left: -75%;
}
.btn-template > p {
    padding-top: 1%;
  
}
.price > p {
    padding-top: 10%;
}

.basket-icon{
    width: 17%;
}

.basket-icon::before{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 20rem;
    border: 2px solid;
    content: attr(data-counterCard);
    position: absolute;
    background: green;
    top: 3%;
    text-align: center;
    right: 2.4%;
}

.market-btn{
    width: 50%;
    height: 80%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(315deg, #9b9b9b -87.59%, rgba(255, 255, 255, 0) 40.19%) padding-box,linear-gradient(135deg, #9b9b9b -91.37%, rgba(255, 255, 255, 0) 43.48%) border-box;
    border: #1F1F1F;
    border-radius: 1rem;
    background-color: #1F1F1F;
}

:root {
    --all-btn-bg: linear-gradient(315deg, #44A348 -77.59%, rgba(255, 255, 255, 0) 54.19%) padding-box , linear-gradient(382deg, #7C7C80 -87.59%, rgba(255, 255, 255, 0) 54.19%), linear-gradient(585deg, #DF2F28 -87.59%, rgba(255, 255, 255, 0) 59.19%), linear-gradient(135deg, #F47E20 -91.37%, rgba(255, 255, 255, 0) 53.48%) border-box border-box rgb(243 243 243);
    --drinks-btn-bg : linear-gradient(315deg, #84F8E3 12.41%, rgba(255, 255, 255, 0) 59.19%) padding-box,linear-gradient(135deg, #84F8E3 -1.37%, rgba(255, 255, 255, 0) 82.48%) border-box;
    --fruits-btn-bg : linear-gradient(315deg, #82FF9E 12.41%, rgba(255, 255, 255, 0) 59.19%) padding-box,linear-gradient(135deg, #82FF9E -1.37%, rgba(255, 255, 255, 0) 82.48%) border-box;
    --alcohols-btn-bg : linear-gradient(315deg, #FF8282 12.41%, rgba(255, 255, 255, 0) 59.19%) padding-box,linear-gradient(135deg, #FF8282 -1.37%, rgba(255, 255, 255, 0) 82.48%) border-box;
    --fastfood-btn-bg : linear-gradient(315deg, #FFAF82 12.41%, rgba(255, 255, 255, 0) 59.19%) padding-box,linear-gradient(135deg, #FFAF82 -1.37%, rgba(255, 255, 255, 0) 82.48%) border-box;
    --tools-btn-bg : linear-gradient(315deg, #000000 -5.59%, rgba(255, 255, 255, 0) 80.19%) padding-box,linear-gradient(135deg, #000000 -11.37%, rgba(255, 255, 255, 0) 87.48%) border-box;
    --medicals-btn-bg : linear-gradient(315deg, #FF8298 12.41%, rgba(255, 255, 255, 0) 59.19%) padding-box,linear-gradient(135deg, #FF8298 -1.37%, rgba(255, 255, 255, 0) 82.48%) border-box;
    --btn-main-inner: #d9d9d9;
    --btn-main-outer: linear-gradient(315deg, #FFFFFF 13.41%, rgba(255, 255, 255, 0) 44.19%) padding-box,linear-gradient(135deg, #FFFFFF -1.37%, rgba(255, 255, 255, 0) 29.48%) border-box;
    --btn-main-color: #000;
}

#tab1:checked + label{
    background: var(--all-btn-bg);
    border-radius: 1rem;
}

#tab1:checked + label > svg path:nth-child(1){
    fill: #DD2729 !important;
    fill-opacity: 1;
}
#tab1:checked + label > svg path:nth-child(2){
    fill: #2EAF4B !important;
    fill-opacity: 1;
}
#tab1:checked + label > svg path:nth-child(3){
    fill: #737B8F !important;
    fill-opacity: 1;
}
#tab1:checked + label > svg path:nth-child(4){
    fill: #F47E20 !important;
    fill-opacity: 1;
}

#tab2:checked + label{
    background: var(--drinks-btn-bg);
    border-radius: 1rem;
}

#tab2:checked + label > svg path{
    fill: rgba(0, 132, 150, 0.95) !important;
    fill-opacity: 1;
}

#tab3:checked + label{
    background: var(--fruits-btn-bg);
    border-radius: 1rem;
}

#tab3:checked + label > svg path{
    fill: #449C58 !important;
    fill-opacity: 1;
}


#tab4:checked + label{
    background: var(--alcohols-btn-bg);
    border-radius: 1rem;
}

#tab4:checked + label > svg path{
    fill: #8E3E3E !important;
    fill-opacity: 1;
}

#tab5:checked + label{
    background: var(--fastfood-btn-bg);
    border-radius: 1rem;
}

#tab5:checked + label > svg path{
    fill: #955000 !important;
    fill-opacity: 1;
}

#tab6:checked + label{
    background: var(--tools-btn-bg);
    border-radius: 1rem;
}

#tab6:checked + label > svg path{
    fill: white !important;
    fill-opacity: 1;
}

#tab7:checked + label{
    background: var(--medicals-btn-bg);
    border-radius: 1rem;
}

#tab7:checked + label > svg path{
    fill: #C60053 !important;
    fill-opacity: 1;
}

.card-main-area > svg {
    position: absolute;
    z-index: 0;
    
}

.card-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    clip-path: url(#clipPathYap);
    background: #45464538;
   backdrop-filter: blur(15px);
}


label > svg path{
  fill: var(--btn-main-color);
}